<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Biblioteka plików</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"  />
</head>
<body>
<div align="center" style="margin-top: 40px">
    <h2> Wgraj ważne dokumenty </h2>
    <form id="upload" name="upload" method="post" th:action="@{/upload}" enctype="multipart/form-data" >
        <input type="file" name="files" multiple required />
        <button type="submit"> Zaakceptuj</button>
    </form>
</div>

<div align="center" style="margin-top: 40px">
    <h3> Dokumenty </h3>
    <table>
        <thead>
        <tr>
            <th> Nazwa </th>
            <th> Pobierz </th>
            <th> Usuń </th>


        </tr>
        </thead>
        <tbody style="margin-top: 100px" class="col-sm-8">
        <tr th:each="file:${files}">
            <td th:text="${file.name}" />
            <td> <a  th:href="@{'/download/'+ ${file.id}}"> Pobierz  </a></td>
            <td > <a th:href="@{'/delete/'+ ${file.id}}"> Usuń  </a></td>
            <td > <a th:href="@{'/read/'+ ${file.id}}"> Odczytaj  </a></td>

        </tr>
        </tbody>

        <td > <a th:href="@{'/fileread/'}"> Odczytaj plik WorkBook  </a></td>

    </table>

</div>

</body>
</html>