<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Biblioteka plików</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"  />
</head>
<body>

<div align="center" style="margin-top: 40px">
    <h3> Dokumenty </h3>
    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark" >
            <tr>
                <data input-file='Workbook2.csv'>


                    </data>

                <th> Name </th>
                <th> Address </th>
                <th> Postcode </th>
                <th> Phone  </th>
                <th> Credit Limit </th>
                <th> Birthday </th>

        </tr>
        </thead>
        <tbody>
        <tr>

        </tr>
        </tbody>
    </table>
</div>
</div>

</body>
</html>